<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>

<body>
  <div class="main">
    <section class="right">
      <section class="right-container">
        <div class="main-img">
          <img src="images/React.svg" alt="" />
        </div>
        <div class="main-desc">
          <p>دوره متخصص جاوااسکریپت</p>
          <div class="flex-primary">
            <i class="fa-solid fa-check checkmark"></i>
            <p>پشتیبانی مادام العمر</p>
          </div>
          <div class="flex-primary">
            <i class="fa-solid fa-check checkmark"></i>
            <p>آپدیت رایگان دوره</p>
          </div>
          <div class="flex-primary">
            <i class="fa-solid fa-check checkmark"></i>
            <p>دوره پروژه محور</p>
          </div>
          <div class="flex-primary">
            <i class="fa-solid fa-check checkmark"></i>
            <p>مدت زمان دانلود نامحدود</p>
          </div>
          <p> 2590000 تومان </p>

        </div>
        <div class="main-counter">
          <div class="counter-container">
            <button class="btn-counter-plus">+</button>
            <span>1</span>
            <i class="fa-solid fa-trash-can trash-icon"></i>
          </div>

        </div>
      </section>
    </section>
    <section class="left">
      <div class="left-container">
        <div class="flex text_detail">
          <p>قیمت کالاها</p>
          <p>1280000</p>
        </div>
        <div class="flex text_detail">
          <p>تخفیف کالاها</p>
          <p>0</p>
        </div>
        <div class="line"></div>
        <div class="flex total">
          <p>مجموع </p>
          <p>1280000</p>
        </div>
        <div>
          <button class="btn">ادامه سفارش</button>
        </div>
      </div>
    </section>
  </div>
</body>

</html>